Exc1/MainPage.xaml

<Page
    x:Class="Exc1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exc1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="860" Height="680">
    <Page.Resources>
        <Flyout x:Name="TravelFlyout" x:Key="TravelFlyout"
                OverlayInputPassThroughElement="{x:Bind FavoritesBar}" Placement="Bottom">
            <StackPanel Orientation="Horizontal">
                <ComboBox  Width="140" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Username" Width="140"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Email" Width="140"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Phone" Width="140"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox PlaceholderText="Search" Width="140" Margin="5,0,0,0" ></TextBox>
                <Button Content="Search" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="White">
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" Width="860" Height="680" >
            <Pivot.RightHeader>
                <StackPanel x:Name="FavoritesBar" Orientation="Horizontal">
                    <Button Content="Search" Height="32" Margin="10,0,10,0" Flyout="{StaticResource TravelFlyout}"></Button>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Header="List User">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <ListView x:Name="UserList" Width="320" Margin="15,0,15,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="310" Tag="{Binding}" Tapped="StackPanel_Tapped">
                                        <TextBlock Text="{Binding Username}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Width="480" Background="#FF7BFFE7" Margin="15,0,15,0">
                        <TextBlock Text="User Detail" HorizontalAlignment="Center" FontSize="18" Margin="0,15,0,0"></TextBlock>
                        <Image Width="256" Height="256" Source="/Assets/Square44x44Logo.png"></Image>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="128">
                                <TextBlock Text="Username:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock Text="Email:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock Text="Phone:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock Text="Address:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="xUsername" Text="Username:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock x:Name="xEmail" Text="Email:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock x:Name="xPhone" Text="Phone:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                                <TextBlock x:Name="xAddress" Text="Address:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="15,15,15,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="User Information">
                <StackPanel Margin="25,25,25,25" Width="810" Height="630">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel x:Name="GeneralInformation" Margin="20">
                            <TextBox x:Name="Username" Header= "Username" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Phone" Header="Phone number" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>

                            <TextBox x:Name="Address" Header="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel x:Name="DetailInformation" Margin="20" RelativePanel.RightOf="GeneralInformation" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Avatar" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <Image Width="256" Height="256" Source="/Assets/Square44x44Logo.png"></Image>
                            <Button HorizontalAlignment="Center" Width="128" Height="32" Content="Select Image"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="Save" Icon="Save" ToolTipService.ToolTip="Save User" Click="Save_Click"></AppBarButton>
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarButton Icon="Refresh" ToolTipService.ToolTip="Reset Field" Click="AppBarButton_Click"></AppBarButton>
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarButton Icon="Cancel" ToolTipService.ToolTip="Cancel"></AppBarButton>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
